# BsaHw6

./: README.md
Airport.Api/: Airport.Api.csproj  Startup.cs  appsettings.Testing.json
Airport.Api/Controllers/: AirhostessesController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  PlaneTypesController.cs  PlanesController.cs  TicketsController.cs
Airport.Api/Migrations/: 20180715082908_InitialCreate.Designer.cs  20180715082908_InitialCreate.cs  20180715092312_AddedDataAnnotations.Designer.cs  20180715092312_AddedDataAnnotations.cs  20180715093135_AddedRequiredAnnotations.Designer.cs  20180715093135_AddedRequiredAnnotations.cs  20180715093710_AddedUniqueConstraint.Designer.cs  20180715093710_AddedUniqueConstraint.cs  20180715110842_ChangeServiceLifeToServiceLifeDays.Designer.cs  20180715110842_ChangeServiceLifeToServiceLifeDays.cs  AirportDbContextModelSnapshot.cs
Airport.Api/Models/: CrewInputModel.cs
Airport.Api/Validation/: AirhostessModelValidator.cs  CrewInputModelValidator.cs  DepartureModelValidator.cs  FlightModelValidator.cs  PilotModelValidator.cs  PlaneModelValidator.cs  PlaneTypeModelValidator.cs  TicketModelValidator.cs
Airport.BusinessLogic/: Airport.BusinessLogic.csproj
Airport.BusinessLogic/Mappers/: MapperConfig.cs
Airport.BusinessLogic/Models/Detailed/: CrewDetails.cs  DepartureDetails.cs  PlaneDetails.cs  TicketDetails.cs
Airport.BusinessLogic/Models/Simple/: AirhostessModel.cs  CrewModel.cs  DepartureModel.cs  FlightModel.cs  PilotModel.cs  PlaneModel.cs  PlaneTypeModel.cs  TicketModel.cs
Airport.BusinessLogic/Services/: AirhostessService.cs  BaseService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  IService.cs  PilotService.cs  PlaneService.cs  PlaneTypeService.cs  TicketService.cs
Airport.Common/: Airport.Common.csproj
Airport.Common/Comparers/: EntityIdEqualityComparer.cs
Airport.Data/: Airport.Data.csproj
Airport.Data/AirportInitializer/: AirportInitializer.cs
Airport.Data/MockData/: DataSource.cs
Airport.Data/Repositories/: AirhostessRepository.cs  CrewRepository.cs  DepartureRepository.cs  FlightReporsitory.cs  IRepository.cs  PilotRepository.cs  PlaneRepository.cs  PlaneTypeRepository.cs  Repository.cs  TicketRepository.cs
Airport.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Airport.Tests/: Airport.Tests.csproj  appsettings.json
Airport.Tests/Functional/: AirhostessEndpointsTests.cs  EndpointsTests.cs
Airport.Tests/Integrations/Services/: AirhostessServiceTests.cs  ServicesTestsSetup.cs
Airport.Tests/Units/Controllers/: AirhostessControllerTests.cs
Airport.Tests/Units/Services/: AirhostessServiceTests.cs
