<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <Target Name="CopyTestSeed" AfterTargets="AfterBuild">
    <Copy SourceFiles="Seed\Airhostess.json" DestinationFolder="$(OutDir)\Seed" />
    <Copy SourceFiles="Seed\Crew.json" DestinationFolder="$(OutDir)\Seed" />
    <Copy SourceFiles="Seed\Departure.json" DestinationFolder="$(OutDir)\Seed" />
    <Copy SourceFiles="Seed\Flight.json" DestinationFolder="$(OutDir)\Seed" />
    <Copy SourceFiles="Seed\Pilot.json" DestinationFolder="$(OutDir)\Seed" />
    <Copy SourceFiles="Seed\Plane.json" DestinationFolder="$(OutDir)\Seed" />
    <Copy SourceFiles="Seed\PlaneType.json" DestinationFolder="$(OutDir)\Seed" />
    <Copy SourceFiles="Seed\Ticket.json" DestinationFolder="$(OutDir)\Seed" />

    <Copy SourceFiles="appsettings.json" DestinationFolder="$(OutDir)\Seed" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.7.1" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.Api\Airport.Api.csproj" />
    <ProjectReference Include="..\Airport.Common\Airport.Common.csproj" />
    <ProjectReference Include="..\Airport.BusinessLogic\Airport.BusinessLogic.csproj" />
    <ProjectReference Include="..\Airport.Data\Airport.Data.csproj" />
  </ItemGroup>

  

</Project>